# migros

./: .gitignore  README.md  pom.xml
sms-forward/: .firebaserc  index.js  package-lock.json  package.json
sms-forward/functions/: index.js
src/test/java/configs/: AbstractProps.java  InternalProps.java
src/test/java/pages/: AbsractPage.java  AbstractPage.java
src/test/java/pages/common/: CategoryPage.java  MainPage.java
src/test/java/pages/purchase/: BasketPage.java
src/test/java/pages/user/: LoginPage.java
src/test/java/tests/: AbstractTest.java  AnonymousUserTest.java  AuthorizedUserTest.java
src/test/java/tests/purchase/: AnonymousUserBasketTest.java  AuthorizedUserBasketTest.java  BasketTest.java
src/test/java/utils/: AjaxWaiter.java  Browser.java  TestContext.java  Waiter.java
src/test/resources/: internal_config.properties  service-account.json  sms-forward.apk
